apiVersion: v1
kind: Service
metadata:
 name: servicefirst1

spec:
 type: NodePort
 ports:
  - port: 80  #  this is the only mandatory part that is a port of service create 
    targetPort: 80  #  this is service ip port that kubernetes can use to access or connect with pod
    nodePort: 30008
 selector:                       #  this will select only that container that is labeled with servicefirst1
  name: myapp
